kind: pipeline
name: default

steps:
- name: test
  image: golang:1.13.10
  commands:
  - go build
- name: docker  
  image: plugins/docker
  settings:
    insecure: true
    registry: 192.168.10.238:5000
    repo: 192.168.10.238:5000/ioms5system
    tags:
    - R5012RC4
trigger:
  branch:
  - release

  