DRONE_GITEA_SERVER=http://172.20.10.50
DRONE_GITEA_CLIENT_ID=614223ea-564a-4ee8-b174-eb456c84453e
DRONE_GITEA_CLIENT_SECRET=iyQnme5ksGju5zxJhdDaYAXvmywt6pmpqcts9VjKVeE=
DRONE_RPC_SECRET=f6b2b9931bdcc2dee834cbaf3d8aced2
DRONE_SERVER_HOST=172.20.10.99
DRONE_SERVER_PROTO=https://172.20.10.99
